class MetaQuestionStrings {
  static List<int> list = [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19
  ];
  static const List<String> questions = [
    q1,
    q2,
    q3,
    q4,
    q5,
    q6,
    q7,
    q8,
    q9,
    q10,
    q11,
    q12,
    q13,
    q14,
    q15,
    q16,
    q17,
    q18,
    q19,
    q20
  ];

  static const q1 =
      'このタスクに関する知識のなかで、もっと幅広い知識を使うことはできますか？\nその活動で、うまくいったところはどこでしょうか？\nどうやってその答え（解決策）にたどりついたのだろうか？\nその答え（解決策）の強みと弱みは何だろうか?\nこの知識を確実に頭に 「定着」 させるにはどうすればよいだろうか？';
  static const q2 =
      'このタスクは自分の目標とどのように関係しているのだろうか?\nもし同じタスクをもう一度しなければならなかったら、どのように違う取り組み方をしますか?\nその答え（解決策）は、どこまでが「客観的な事実」でどこまでが「主観的な見解」なのだろうか?\nその答え（解決策）に対して「賛成」 と 「反対」 両方の主張をするなら、どのような主張を作ることができますか?\nその答え（解決策）を後から簡単に思い出せるようにするには、どうすればいいですか?';
  static const q3 =
      'このタスクに取り組む最善の方法はなんだろうか?\n次のタスクでは、どのように取り組み方を改善しますか?\nあなたはその答え（解決策）をどれぐらい確信していますか?\nその答え（解決策）は事実、信念、意見のどれですか?\nその答え（解決策）が間違いだった場合、修正するためのベストな方法はなんでしょうか?';
  static const q4 =
      'このタスクを行う目的はなんですか？\nタスク解決に使った手法の長所と短所は何ですか?\nもし他の人が同じタスクを行ったら、違う結論に達するだろうか？\nその答え（解決策）を支持する証拠や論理はどのようなものだろうか？\nその答え（解決策）は、他の問題の解決にも役に立つだろうか？';
  static const q5 =
      '他の人が同じタスクで悩んでいたら、「うまくこなすためのコツ」としてどんなアドバイスをしてあげられるだろうか？\nそのタスクを行うなかで、記憶に残しておくべきポイントは何ですか？\nその答え（解決策）に反対な人は、どのようなエビデンスや反論をしてくるだろうか？\nその答え（解決策）に懐疑的な人は、どのポイントに目をつけるでしょうか？\nその答え（解決策）を自分の生活や人生に関連づけるには、どうすればいいだろうか？';
  static const q6 =
      'このタスクを行うには、どんな思考スタイルが最適だろうか?\nそのタスクから学ぶべき最も重要な点はなんだろうか?\n感情と直感はあなたの思考や論理展開に影響を与えましたか？\nどうすれば、いまの答え（解決策）に異議を唱えることができるだろうか？\nこの情報をより深く分析するにはどうすればよいだろうか？';
  static const q7 =
      'このタスクを行うにあたって、高次の思考スキル（分析や評価）をどのように使うことができるだろうか?\nそのタスクを行ったとき、どんな障害にはばまれましたか?\n同じ答え（解決策）に達するために、他にどのような経路が考えられるか？\nその答え（解決策）は、どの程度まで仮定に基づいていますか?\nこのタスクから学んだことは、自分がどのような人間なのかを理解するために、どのように役立ちますか?';
  static const q8 =
      'このタスクを行う際に、もっとも注意して考えねばならないところはなんだろうか？\nこのタスクを行う間に、もっとも役立ったことはなんだろうか?\nこの答えの正しさは、どうやって証明できるだろうか?\nその答えや見解を裏づてくれそうな仮定はなんだろうか?\nその答え（解決策）から、どのような哲学的な問題を引き出すことができるだろうか？';
  static const q9 =
      'このタスクを行うことにより、あなたは何を学習しようとしているのだろうか?\nそのタスクの仕上がりに、あなたの精神状態はどのように影響しただろうか?\nその答え（解決策）を5歳児に説明するとしたら、どうなるだろうか?\nそのタスクについての判断を鈍らせる感情的な要因はなんだろうか？\nその答え（解決策）、人生に関する 「深い」 哲学的な問題と関連しているだろうか?';
  static const q10 =
      'このタスクに関する詳細な情報はどこで入手できるだろうか?\nあなたの感情的な状態は、そのタスクにどのような影響を与えましたか?\n他に考えられる答えや解決策はないだろうか?\nあなたの答え（解決策）から利益を得られる人は他にいるだろうか？\nこのトピックの研究に人生を捧げる人はいるだろうか？ もしいるなら、その理由はなんだろうか？';
  static const q11 =
      'このタスクについてもっと調べるには、どのウェブサイトを使えばいいだろうか?\n他の人とのコミュニケーションは、タスクの実行にどのような影響を与えましたか?\nあなたの答え（解決策）を、例を挙げて説明できますか？\nあなたの答え（解決策）は、他人に利益や害をもたらす可能性がありますか？ もしあるなら、それはどのように影響するのでしょうか？\nこのタスクを行ったことにより、どのような疑問をいだきましたか?';
  static const q12 =
      'このタスクを完了するには、どのような手順を実行する必要がありますか？\nそのタスクを完了するために、あなたはどのような思考スキルを使いましたか?\nそのタスクを終えたことで、次にどのようなことが起きると予想されますか?\n自分のアイデアを批判的に考えるにはどうすればいいでしょうか？\nこのタスクは、「ものごとの考え方」について何を教えてくれますか?';
  static const q13 =
      'このタスクを行うにあたり、他にどのような方法がありますか?\n完了させたタスクと、これまであなたがこなしてきた他のタスクには、どのような関連性がありますか?\nこのタスクについて、他にどのような見方ができるだろうか？\n他にどのような見方をすれば、自分のアイデアに疑問を投げかけることができるだろうか？\nこのタスクから学んだことを思い出すために役立ちそうなアクティビティは何ですか?';
  static const q14 =
      'いまの時点で、あなたのタスクへの取り組み方の長所と短所は何ですか?\n今回のタスクの取り組み方を、他のタスクと結び付けることはできますか?\nその答え（解決策）が間違いではないと、どのように証明できますか?\nその答え（解決策）と矛盾するような事例はありませんか?\nそのタスクについて、あなたの理解度を100点満点で評価してください';
  static const q15 =
      '今のところうまくいっていることは何ですか?\n改善できるところはなんでしょうか?\nこのタスクの目的はそもそもなんだったでしょうか？\nこのタスクについて考えるにあたり、人間の感情はどのように影響しますか?\n感情の影響は私たちにどんな問題をもたらすでしょうか？\nその答え（解決策）をより完全にするために、どのような詳細を追加できますか?';
  static const q16 =
      'より深い分析と調査を行うには、何を追加すればいいでしょうか?\nそのタスクから学んだことを、どうやって自分の人生に生かせるでしょうか？\n以前のタスクから学習した内容と、今回のタスクをどのように関連づけることができますか?\nあなたの答え（解決策）に対する最も強い反論は何ですか?\nあなたは自分の答え（解決策）を主観的に見ていますか、それとも客観的に見ていますか?';
  static const q17 =
      'このタスクに取り組むことで、どのような問題に気づきましたか？\nそのタスクをこなしたことにより、次のタスクの改善につながる目標を設定できましたか?\nあなたの答え（解決策）を理解できない人がいると思いますか？\nあなたの主張に懐疑的な人たちは、どの点を問題にしていると思いますか？\n世の中にはシンプルにできない「複雑な問題」がいくつもありますが、なかでも考えるべきものはなんですか？';
  static const q18 =
      'このタスクを行うにあたり、いま直面している主な障害は何ですか?\nこのタスクをこなしたことは、将来の目的についてどのように役立ちましたか?\nあなたの知人は、別の見方をしていないでしょうか?\nあなたは自分の答え（解決策）をどれぐらい確信していますか? 100点満点で採点してください\n次のタスクをよりよく行うためにはどうすればいいでしょうか？';
  static const q19 =
      '誰かに助けを求めることはできますか?\nそのタスクからより効果的に教訓を得るためには何が役立つだろうか？\nあなたの答え（解決策）を証明するために、どのようなテストができますか?\n他に正しいと考えられるものには何があるでしょうか\nそのタスクには興味が持てましたか？ 興味を持てた（持てなかった）理由はなんですか？';
  static const q20 =
      'このタスクを自分の人生に関係させるにはどうすればいいでしょうか？\n今回の答え（解決策）を他の状況に適用できますか?\nこのタスクについて、あなたの考えや感情に影響を与えたのは誰ですか?\nそのタスクで思いついた答えや理論をどのように改善しますか?\nこのタスクをこなしたことで、あなたの人生や世界観をどのように変えられるでしょうか?';
}
